{
  "id": "arxiv-daily",
  "name": "arXiv Daily",
  "version": "0.1.3",
  "minAppVersion": "1.4.0",
  "description": "Daily arXiv tracker that filters and summarizes papers via LLM into your vault.",
  "author": "Da-Chuan Tian",
  "isDesktopOnly": true
}
