{
  "name": "obsidian-arxiv-daily",
  "version": "0.4.6",
  "private": true,
  "description": "Obsidian host and user interface for arXiv Daily",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdccccc/arxiv-daily.git",
    "directory": "plugin"
  },
  "homepage": "https://github.com/tdccccc/arxiv-daily#readme",
  "bugs": "https://github.com/tdccccc/arxiv-daily/issues",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@arxiv-daily/core": "0.4.6",
    "@arxiv-daily/node-runtime": "0.4.6",
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "pdfjs-dist": "^6.2.108"
  }
}
