{
  "name": "arxiv-daily",
  "version": "0.4.5",
  "private": false,
  "description": "CLI for arXiv Daily: filter papers by research topics and write Markdown daily reports",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdccccc/arxiv-daily.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/tdccccc/arxiv-daily#readme",
  "bugs": "https://github.com/tdccccc/arxiv-daily/issues",
  "keywords": [
    "arxiv",
    "obsidian",
    "cli",
    "research",
    "llm"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "bin": {
    "arxiv-daily": "./dist/arxiv-daily-cli.cjs"
  },
  "files": [
    "dist/arxiv-daily-cli.cjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.mts",
    "build": "node esbuild.config.mjs",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@arxiv-daily/core": "0.4.5",
    "@arxiv-daily/node-runtime": "0.4.5",
    "@clack/prompts": "^1.7.0",
    "jszip": "^3.10.1",
    "smol-toml": "^1.7.1"
  }
}
